# resume-checkers

./: .gitignore  ARCHITECTURE.md  BIAS_CONTROL.md  CVE_FIXES.md  DATABASE_DESIGN.md  EXCEPTION_HANDLING.md  EXPERIENCE_SCORING.md  FINAL_SCORE_CALCULATION.md  MAVEN_SETUP.md  NEXT_STEPS.md  POSTMAN_COLLECTION.json  PROJECT_COMPLETE.md  QUICK_RUN.md  QUICK_START.md  README.md  RUN_NOW.md  TESTING_GUIDE.md  pom.xml  run.bat
src/main/java/com/example/resumescreener/: ResumeScreenerApplication.java
src/main/java/com/example/resumescreener/config/: WebConfig.java
src/main/java/com/example/resumescreener/controller/: JobController.java  RankingController.java  ResumeController.java
src/main/java/com/example/resumescreener/dto/: ErrorResponse.java  JobRequest.java  JobResponse.java  RankingResponse.java  ResumeResponse.java  ResumeUploadRequest.java
src/main/java/com/example/resumescreener/exception/: GlobalExceptionHandler.java  InvalidFileException.java  ParsingException.java  ResourceNotFoundException.java
src/main/java/com/example/resumescreener/model/: CandidateResume.java  JobPost.java  ResumeScore.java
src/main/java/com/example/resumescreener/repository/: JobRepository.java  ResumeRepository.java  ResumeScoreRepository.java
src/main/java/com/example/resumescreener/service/: JobService.java  RankingService.java  ResumeParserService.java  ResumeService.java  ScoringService.java
src/main/java/com/example/resumescreener/utils/: EducationExtractor.java  EducationScorer.java  ExperienceExtractor.java  ExperienceScorer.java  ProjectExtractor.java  ProjectScorer.java  SkillExtractor.java  SkillMatcher.java  TikaExtractor.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
